language: node_js
node_js:
  - 0.8
  - "0.10"
services: elasticsearch
before_install:
  - wget -O - http://packages.elasticsearch.org/GPG-KEY-elasticsearch | sudo apt-key add -
  - sudo add-apt-repository "deb http://packages.elasticsearch.org/elasticsearch/1.0/debian stable main"
  - sudo apt-get update
  - sudo apt-get upgrade elasticsearch
